# lighthouse

./: Lighthouse.sln  build.fsx
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
src/: common.props
src/Lighthouse/: Dockerfile-arm64  Lighthouse.csproj  Program.cs  buildARMDockerImages.sh  buildArm64DockerImages.sh
src/Lighthouse.ARM64.Linux/: Lighthouse.ARM64.Linux.csproj
src/Lighthouse.ARM64.Linux/.devcontainer/: base.Dockerfile
src/Lighthouse.ARM64.Windows/: Lighthouse.ARM64.Windows.csproj  Program.cs
src/Lighthouse.ARM64.Windows/.devcontainer/: base.Dockerfile
src/Lighthouse.Tests/: Lighthouse.Tests.csproj
src/Lighthouse/.devcontainer/: base.Dockerfile  docker-compose.yml
