<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".devcontainer\devcontainer.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".devcontainer\base.Dockerfile" />
    <None Include=".devcontainer\Dockerfile" />
    <None Include=".devcontainer\library-scripts\common-debian.sh" />
    <None Include=".devcontainer\library-scripts\meta.env" />
    <None Include=".devcontainer\library-scripts\node-debian.sh" />
    <None Include=".devcontainer\library-scripts\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lighthouse\Lighthouse.csproj" />
  </ItemGroup>

</Project>
